a,b = map(int,input().split()) # 요리 시작 시간=a, 분=b
c = int(input()) # 요리가 걸리는 시간

a += c // 60 # 걸린 시간(c) 나누기 60의 몫을 원래 시간에 더해줌
b += c % 60 # 걸린 시간(c) 나누기 60의 나머지를 분에 더해줌

if b >= 60: # 만약 60분을 넘으면 
    a += 1 # 시간에 1 더해줌
    b -= 60 # 분에는 60을 빼줌
if a >= 24: # 시간이 24시이상이면
    a -= 24 # 시간에 24를 빼줌
print(a , b)